$base-color: #ff686b
$seconday-color: #ff006e

body
  box-sizing: border-box
  padding: 0
  margin: 0
  font-size: 10px
//----------------------- MAIN INDEX -------------- //
.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0px 100px 0px 100px
  height: 20vh
  color: $base-color
  .main-logo
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold
    font-size: 44pt
    color: white
  .stamp
    font-family: 'Akaya Telivigala', cursive
    color: white
.main
  position: relative
#main-background
  background: linear-gradient(0.39turn, $seconday-color, $base-color)
  fill: white
.svg-container
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: -1
.container
  height: 65vh
  font-family: Arial, Helvetica, sans-serif
  margin-left: 7vw
  margin-top: 5vh
  display: flex
  .column-one
    display: flex
    flex-direction: column
  .column-two
    display: flex
    flex-direction: column
    margin-left: 5vw
  .column-three
    display: flex
    flex-direction: column
    margin-left: 5vw
  .links
    border-radius: 2px
    display: inline-flex
    box-shadow: -10px 8px 0px #ffffff52
    background: white
    padding: 1px 20px 1px 20px
    text-decoration: none
    transition: all 0.2s ease-in-out
    margin-top: 20px
    transform: translateY(0%)
    &:hover
      transform: translateY(5%)
      box-shadow: 0px 2px 5px #310f0f31
    #svg
      fill: $base-color
    p
      padding-left: 10px
      color: $base-color
footer
  display: flex
  justify-content: flex-end
  padding-right: 100px
  color: $base-color
  font-family: 'Akaya Telivigala', cursive

//----------------------- MAIN INDEX (END) ---------------- //

$art-color1: #3A86FF
$art-color2: #8338EC
$art-color3: #FF006E

$proto-color-one: #355070 
$proto-color-two: #6D597A
$proto-color-three: #B56576 
$proto-color-four: #E56B6F
$proto-color-five: #EAAC8B
@import url('https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@media screen and (min-width: 1280px) and (max-width: 1920px)
  .pt-ham
    display: none
  #pt-ham-container
    width: 100%
    display: flex
    justify-content: flex-end
  .nav-container
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    justify-self: flex-end
    width: 50%
    #pt-links
      font-family: 'Roboto', sans-serif
      text-decoration: none
      color: white
      font-size: 1.4rem
  .pt-header
    height: 100vh
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),url('../img/landing-image.jpg')
    background-position: center
    background-size: cover
    display: grid
    grid-template-rows: 2fr 5fr
    justify-items: center
    .pt-nav
      width: 80%
      display: grid
      grid-template-columns: 1fr 2fr
      // background: red
      #pt-logo-container
        width: 100%
        height: 100%
        display: flex
        align-items: center
      .pt-logo
        color: white
        font-size: 2.8rem
        letter-spacing: 5px
  .pt-content-container
    width: 80%
    padding-top: 5vh
    display: flex
    padding: 0
    .pt-hero-text
      color: white
      .pt-hero-sub
        font-family: 'Roboto', sans-serif
        font-weight: 200
        font-size: 2.4rem
        letter-spacing: 5px
      .pt-hero-main
        font-family: 'Newsreader', serif
        font-weight: bold
        font-size: 3.2rem
        line-height: 3.6rem
  .pt-wrapper
    margin: 0 auto
    // background: blue
    .menu-food-container
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding: 5vh 0
      height: 110vh
    .food-main-text
      justify-self: center
      align-self: center
      font-family: 'Newsreader', serif
      font-weight: bold
      font-size: 3.2rem
      color: $proto-color-one
    .pt-food-items
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr
      width: 90%
      justify-self: center
      padding: 20px 0
      .food
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%
      .image-text
        font-family: 'Roboto', sans-serif
        font-size: 1.6rem
        font-weight: normal
        color: $proto-color-one
      .image
        display: block
        height: 20vh
        width: 50%
        background: $proto-color-four
    #menu-button
      border: 3px solid $proto-color-four
      text-decoration: none
      color: $proto-color-four
      text-align: center
      padding: 20px 0
      font-family: 'Roboto', sans-serif
      font-weight: bold
      font-size: 1.6rem
      margin-top: 20px
      width: 30%
      justify-self: center
    .pt-location-container
      display: grid
      grid-template-columns: 1fr 1fr
      height: 70vh
      #location-image
        padding: 0
        margin: 0
        width: 100%
        background: url('../img/location-image.jpg')
        background-size: cover
        background-position: center
      .text
        color: $proto-color-one
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .location-text
          font-family: 'Newsreader', sans-serif
          font-size: 3.2rem
          margin: 0
          padding-bottom: 20px
        .location-sub-text
          font-family: 'Roboto',sans-serif
          font-size: 1.6rem
          text-align: center
        #direction-button
          width: 30%
          border: 3px solid $proto-color-four
          background: $proto-color-four
          text-align: center
          text-decoration: none
          color: white
          padding: 10px 0
          font-weight: bold
          font-size: 1.6rem
          font-family: 'Roboto', sans-serif
          margin-top: 30px
      #line
        width: 80%
        height: .5%
        padding: 0
        margin: 0
        background: $proto-color-four
    .pt-schedule-container
      display: grid
      grid-template-columns: 1fr 1fr
      height: 70vh
      #schedule-image
        padding: 0
        margin: 0
        width: 100%
        background: url('../img/schedule-image.jpg')
        background-size: cover
        background-position: center
      .text
        color: $proto-color-one
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .schedule-text
          font-family: 'Newsreader', sans-serif
          font-size: 3.2rem
          margin: 0
          padding-bottom: 20px
        .schedule-sub-text
          font-family: 'Roboto',sans-serif
          font-size: 1.6rem
          text-align: center
      #line2
        width: 80%
        height: .5%
        padding: 0
        margin: 0
        background: $proto-color-four 
  .pt-footer
    height: 70vh
    background: #132131
    width: 100%
    .footer-wrapper
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr 1fr
      width: 100%
      height: 100%
      section
        height: 200%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
      #news
        font-family: 'Newsreader', sans-serif
        font-weight: bold
        font-size: 3.2rem
        color: white
        width: 80%
        margin: 0 0 20px 90px
        // text-align: center
      .footer-text
        font-family: 'Roboto', sans-serif
        font-weight: 300
        font-size: 1.2rem
        color: white
        margin: 0px
        padding: 30px 0
      .input-field
        display: flex
        align-items: center
        justify-content: center
        width: 100%
      input
        border: none
        border-radius: 0px
        font-size: 1.6rem
        padding: 20px 0 20px 20px 
        width: 40%
        &::placeholder
          font-family: 'Roboto', sans-serif
          font-weight: 300
      button
        font-size: 1.6rem
        padding: 20px 0px
        width: 25%
        margin-left: -1px
        background: $proto-color-four
        border: none
        color: white
        font-weight: 300
        font-family: 'Roboto', sans-serif
        cursor: pointer
      .footer-text
        align-self: flex-start
        font-family: 'Roboto', sans-serif
        font-weight: 300
        font-size: 1.6rem
        color: white

  

@media all and (min-width: 481px) and (max-width: 1280px)
  .nav-container
    position: fixed
    visibility: hidden
  .location-image
    display: none
  .pt-header
    height: 100vh
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),url('../img/landing-image.jpg')
    background-position: center
    background-size: cover
    display: grid
    grid-template-rows: 2.5fr 7.5fr
    justify-items: center
    .pt-nav
      width: 80%
      display: grid
      grid-template-columns: 7fr 3fr
      // background: red
      #pt-logo-container
        width: 100%
        height: 100%
        display: flex
        align-items: center
      #pt-ham-container
        width: 100%
        height: 100%
        display: flex
        justify-content: flex-end
        align-items: center
      .pt-logo
        color: white
        font-size: 3.8rem
        letter-spacing: 5px
      .pt-ham
        display: flex
        flex-direction: column
        width: 125px
        .line
          display: block
          height: 15px
          background: white
        .line-two
          margin-top: 15px
          width: 80%
          align-self: flex-end
        .line-three
          margin-top: 15px
          width: 60%
          align-self: flex-end
  .pt-content-container
    width: 80%
    padding-top: 5vh
    display: flex
    padding: 0
    .pt-hero-text
      color: white
      .pt-hero-sub
        font-family: 'Roboto', sans-serif
        font-weight: 200
        font-size: 3.6rem
        letter-spacing: 5px
      .pt-hero-main
        font-family: 'Newsreader', serif
        font-weight: bold
        font-size: 5.4rem
        line-height: 6.4rem
  .pt-wrapper
    margin: 0 auto
    // background: blue
    .menu-food-container
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-evenly
      padding: 5vh 0
      height: 100vh
    .food-main-text
      justify-self: center
      align-self: center
      font-family: 'Newsreader', serif
      font-weight: bold
      font-size: 4.4rem
      line-height: 3.4rem
      color: $proto-color-one
    .pt-food-items
      display: grid
      grid-template-rows: 1fr 1fr
      grid-template-columns: 1fr 1fr
      width: 80%
      justify-self: center
      .food
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
      .image-text
        font-family: 'Roboto', sans-serif
        font-size: 2.4rem
        font-weight: normal
        color: $proto-color-one
      .image
        display: block
        height: 20vh
        width: 60%
        background: $proto-color-four
    #menu-button
      border: 3px solid $proto-color-four
      text-decoration: none
      color: $proto-color-four
      text-align: center
      padding: 20px 0
      font-family: 'Roboto', sans-serif
      font-weight: bold
      font-size: 2.8rem
      margin-top: 20px
      width: 80vw
      justify-self: center
    .pt-location-container
      height: 90vh
      width: 100%
      background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),url('../img/location-image.jpg')
      background-size: cover
      background-position: center
      margin-top: 150px
      .text
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%
      .location-text
        font-family: 'Newsreader', serif
        font-size: 4.8rem
        color: white
      #line
        width: 80%
        height: 0.5%
        background: white
        padding: 0
        margin: 0
      .location-sub-text
        text-align: center
        text-decoration: underline
        font-family: 'Roboto', sans-serif
        font-size: 3.2rem
        padding: 20px 0
        color: white
      #direction-button
        width: 80%
        border: 3px solid white
        text-align: center
        text-decoration: none
        font-size: 1.4rem
        color: white
        padding: 20px 0
        font-weight: bold
        font-size: 2.8rem
        font-family: 'Roboto', sans-serif
    .pt-schedule-container
      height: 90vh
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      .schedule-text
        font-family: 'Newsreader', serif
        font-size: 4.8rem
        color: $proto-color-one
      .schedule-sub-text
        text-align: center
        font-family: 'Roboto', sans-serif
        font-size: 3.2rem
        padding: 20px 0
        color: $proto-color-one
      #line2
        width: 80%
        height: 0.5%
        background: $proto-color-four
        padding: 0
        margin: 0
  .pt-footer
    display: flex
    align-items: center
    justify-content: center
    background: #132131
    width: 100%
    height: 70vh
    padding: 30px 0
    .footer-wrapper
      display: flex
      flex-direction: column
      justify-content: space-evenly
      width: 80%
      height: 100%
      #news
        font-family: 'Newsreader', serif
        font-size: 4.8rem
        color: white
      .input-field
        display: flex
        align-items: center
        input
          border: none
          border-radius: 0px
          font-size: 2.8rem
          padding: 30px 0 30px 20px 
          width: 65%
          &::placeholder
            font-family: 'Roboto', sans-serif
            font-weight: 300
        button
          font-size: 2.8rem
          padding: 30px 0px
          width: 35%
          margin-left: -1px
          background: $proto-color-four
          border: none
          color: white
          font-weight: 300
          font-family: 'Roboto', sans-serif
      .footer-text
        font-family: 'Roboto', sans-serif
        font-weight: 300
        font-size: 2.4rem
        color: white

@media all and (max-width: 480px)
  .nav-container
    position: fixed
    visibility: hidden
  #location-image
    display: none
  .pt-header
    height: 100vh
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),url('../img/landing-image.jpg')
    background-position: center
    background-size: cover
    display: grid
    grid-template-rows: 2.5fr 7.5fr
    justify-items: center
    .pt-nav
      width: 80%
      display: grid
      grid-template-columns: 7fr 3fr
      #pt-logo-container
        width: 100%
        height: 100%
        display: flex
        align-items: center
      #pt-ham-container
        width: 100%
        height: 100%
        display: grid
        place-items: center
      .pt-logo
        color: white
        font-size: 1.8rem
        letter-spacing: 5px
      .pt-ham
        display: flex
        flex-direction: column
        width: 80px
        .line
          display: block
          height: 10px
          background: white
        .line-two
          margin-top: 10px
          width: 80%
          align-self: flex-end
        .line-three
          margin-top: 10px
          width: 60%
          align-self: flex-end
  .pt-content-container
    width: 80%
    padding-top: 5vh
    .pt-hero-text
      color: white
      padding: 0
      .pt-hero-sub
        font-family: 'Roboto', sans-serif
        font-weight: 200
        font-size: 1.6rem
        letter-spacing: 5px
      .pt-hero-main
        font-family: 'Newsreader', serif
        font-weight: bold
        font-size: 2.4rem
        line-height: 3.4rem
  .pt-wrapper
    margin: 0 auto
    padding: 100px 0 100px 0
    .menu-food-container
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-evenly
      height: 100vh
    .food-main-text
      text-align: center
      font-family: 'Newsreader', serif
      font-weight: bold
      font-size: 2.4rem
      color: $proto-color-one
    .pt-food-items
      display: grid
      grid-template-rows: 1fr 1fr
      grid-template-columns: 1fr 1fr
      width: 100%
      justify-self: center
      .food
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
      .image-text
        font-family: 'Roboto', sans-serif
        font-size: 1.2rem
        font-weight: normal
        color: $proto-color-one
      .image
        display: block
        height: 15vh
        width: 60%
        background: $proto-color-four
    #menu-button
      border: 3px solid $proto-color-four
      text-decoration: none
      color: $proto-color-four
      text-align: center
      padding: 20px 0
      font-family: 'Roboto', sans-serif
      font-weight: bold
      font-size: 1.4rem
      margin-top: 20px
      width: 80vw
      justify-self: center
    .pt-location-container
      height: 70vh
      width: 100%
      background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),url('../img/location-image.jpg')
      background-size: cover
      background-position: center
      margin-top: 150px
      .text
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%
      .location-text
        font-family: 'Newsreader', serif
        font-size: 2.4rem
        color: white
      #line
        width: 80%
        height: 0.5%
        background: white
        padding: 0
        margin: 0
      .location-sub-text
        text-align: center
        text-decoration: underline
        font-family: 'Roboto', sans-serif
        font-size: 1.6rem
        padding: 20px 0
        color: white
      #direction-button
        width: 80%
        border: 3px solid white
        text-align: center
        text-decoration: none
        font-size: 1.4rem
        color: white
        padding: 20px 0
        font-weight: bold
        font-size: 1.4rem
        font-family: 'Roboto', sans-serif
    .pt-schedule-container
      height: 70vh
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      .schedule-text
        font-family: 'Newsreader', serif
        font-size: 2.4rem
        color: $proto-color-one
      .schedule-sub-text
        text-align: center
        font-family: 'Roboto', sans-serif
        font-size: 1.6rem
        padding: 20px 0
        color: $proto-color-one
      #line2
        width: 80%
        height: 0.5%
        background: $proto-color-four
        padding: 0
        margin: 0
  .pt-footer
    display: flex
    align-items: center
    justify-content: center
    background: #132131
    width: 100%
    height: 70vh
    padding: 30px 0
    .footer-wrapper
      display: flex
      flex-direction: column
      justify-content: space-evenly
      width: 80%
      height: 100%
      #news
        font-family: 'Newsreader', serif
        font-size: 2.4rem
        color: white
      .input-field
        display: flex
        align-items: center
        input
          border: none
          border-radius: 0px
          font-size: 1.4rem
          padding: 10px 0 10px 20px 
          width: 65%
          &::placeholder
            font-family: 'Roboto', sans-serif
            font-weight: 300
        button
          font-size: 1.4rem
          padding: 12px 0px
          width: 35%
          margin-left: -1px
          background: $proto-color-four
          border: none
          color: white
          font-weight: 300
          font-family: 'Roboto', sans-serif
      .footer-text
        font-family: 'Roboto', sans-serif
        font-weight: 300
        font-size: 1.2rem
        color: white
        
      
